@import '../../bower_components/bootstrap/less/variables.less';

/* app styles */
body, html {
  background: url('/images/background_repeat.jpg') repeat-x;
  height: 100%;
}

h2.title {
  font-size: 22px;
  margin: 0 0 10px 0;
  padding: 0;
}

.container {
  height: 100%;
}

.row {
  height: 100%;
}

.content {
  background: #fff;
  padding: 20px 40px;
  margin-top: 50px;
  height: 100%;

  nav {
    margin: 20px 0;
  }
}

.lg-grid {
  width: auto;
  height: auto;

  .ui-grid-row {
    &:hover {
      .ui-grid-cell-contents {
        cursor: pointer;
        background: @btn-primary-bg;
        color: white;
      }
    }
  }
}

@media(min-width: @screen-sm) {
  .content {
    box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
  }

  .view {
    min-height: 600px;
  }
}